PART
{
	name = bioSphereAirlock
	module = Part
	author = hester

	MODEL
	{
		model = CivilianPopulation/Models/Utility/biosphereAirlock
	}

	rescaleFactor = 1.1

	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

	CrewCapacity = 1

	TechRequired = advMetalworks
	entryCost = 10400
	cost = 180000
	category = Utility
	subcategory = 0
	title = BioSphere Airlock
	manufacturer = Netherdyne custom home modeling
	description = Get into and out of your biosphere or biodome with the airlock.  Maximum 1 kerbal.


	attachRules = 0,1,0,1,1

	mass = .5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900

	bulkheadProfiles = srf
	tags = airlock 

	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Data
		storeActionName = Store Experiments	
		collectActionName = Take Data
		
		evaOnlyStorage = True
		storageRange = 2
		
		allowRepeatedSubjects = True
	}
	
	RESOURCE
	{
	name = ElectricCharge
	amount = 10
	maxAmount = 10
	}
	
}
