PART 
{
	name = ndCncMillSmall2
	module = Part
	author = Hester

	mesh = model.mu
	//scale = 1
	//rescaleFactor = 1

	node_stack_top = 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.8, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = advScienceTech
	entryCost = 0
	cost = 3333
	category = Utility
	subcategory = 0
	title = Netherdyne Miniature Cnc Mill
	manufacturer = Netherdyne Aerospace
	description = Introducing the Netherdyne miniature CNC mill!  Produce rocket parts without all the bulk and speed of competing products!  It's small stature means you could build anything from the smallest of ships if you don't care how fast it gets done.
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = .25
	dragModelType = override
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2400
	//ThermalAnim = Heat;

	bulkheadProfiles = size1
	tags = mill cnc
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Oxidizer
		StartActionName = Start CNC mill
		StopActionName = Stop CNC mill
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
 
		INPUT_RESOURCE
		{
			ResourceName = Metals
			Ratio = 2
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.6
		}
		OUTPUT_RESOURCE
		{
			ResourceName = RocketParts
			Ratio = 0.8
			DumpExcess = false
		}
	}
	MODULE
	{
	name = ModuleAnimationGroup
	deployAnimationName = 
	activeAnimationName = mill
	moduleType = Distiller
	}

	RESOURCE 
	{
		name = Metals
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 10
	}
	RESOURCE 
	{
		name = RocketParts
		amount = 0
		// a bit less than 10t (but a nice round number)
		maxAmount = 10
	}

	
	
}

