// ============================================================================
// Greenhouses
// ============================================================================
@PART[t1civSmallGardenModule]:FOR[CivilianPopulation]:NEEDS[Kerbalism&ProfileClassic]
{
    MODULE
    {
        name = Greenhouse

        crop_resource = Food
        crop_size = 2000.0
        crop_rate = 0.00000023148
        ec_rate = 2.5

        light_tolerance = 400.0

        lamps = 
        shutters = 
        plants = 
    }
}

