// ============================================================================
// Greenhouses
// ============================================================================
@PART[t1civSmallGardenModule]:FOR[CivilianPopulation]:NEEDS[Kerbalism&ProfileDefault]
{
    MODULE
    {
        name = Greenhouse

        crop_resource = Food
        crop_size = 2000.0
        crop_rate = 0.00000023148
        ec_rate = 2.5

        light_tolerance = 400.0
        pressure_tolerance = 0.1
        radiation_tolerance = 0.000008333

        lamps =
        shutters =
        plants =

        INPUT_RESOURCE
        {
            name = Ammonia
            rate = 0.00695
        }

        INPUT_RESOURCE
        {
            name = Water
            rate = 0.00023148
        }

        OUTPUT_RESOURCE
        {
            name = Oxygen
            rate = 0.00463
        }

        OUTPUT_RESOURCE
        {
            name = WasteWater
            rate = 0.00023033
        }
    }

    MODULE
    {
        name = Habitat
        toggle = false
    }

    RESOURCE
    {
        name = Waste
        amount = 0
        maxAmount = 10
    }

    RESOURCE
    {
        name = Ammonia
        amount = 800
        maxAmount = 800
    }
}
