//---------------------------------------------------------CIVILIAN LIVING PARTS--TacLS Conversion--------------------------------

@PART[t1CivilizationGenerationShipQuartersLarge]:NEEDS[TacLifeSupport]
{
RESOURCE{
	name = Food
	amount = 275
	maxAmount = 275
	}
RESOURCE{
	name = Water
	amount = 193.85
	maxAmount = 193.25
	}
RESOURCE{
	name = Oxygen
	amount = 27830
	maxAmount = 27830
	}
	
RESOURCE{
	name = Waste
	amount = 0
	maxAmount = 28.85
	}
RESOURCE{
	name = WasteWater
	amount = 0
	maxAmount = 247.5
	}
RESOURCE
	{
	name = CarbonDioxide
	amount = 0
	maxAmount = 24046
	}
}

@PART[t1CivilizationGenerationShipQuartersMedium]:NEEDS[TacLifeSupport]
{
RESOURCE{
	name = Food
	amount = 125
	maxAmount = 125
	}
RESOURCE{
	name = Water
	amount = 88.125
	maxAmount = 88.125
	}
RESOURCE{
	name = Oxygen
	amount = 12650
	maxAmount = 12650
	}
	
RESOURCE{
	name = Waste
	amount = 0
	maxAmount = 13.125
	}
RESOURCE{
	name = WasteWater
	amount = 0
	maxAmount = 112.5
	}
RESOURCE
	{
	name = CarbonDioxide
	amount = 0
	maxAmount = 10930
	}
}

@PART[InsituKerbalRecruiterTest]:NEEDS[TacLifeSupport]
{
RESOURCE{
	name = Food
	amount = 17.6
	maxAmount = 17.6
	}
RESOURCE{
	name = Water
	amount = 11.68
	maxAmount = 11.68
	}
RESOURCE{
	name = Oxygen
	amount = 1776.64
	maxAmount = 1776.64
	}
	
RESOURCE{
	name = Waste
	amount = 0
	maxAmount = 1.6
	}
RESOURCE{
	name = WasteWater
	amount = 0
	maxAmount = 14.72
	}
RESOURCE
	{
	name = CarbonDioxide
	amount = 0
	maxAmount = 1534.56
	}
}

@PART[surfaceAttachHouseSmall]:NEEDS[TacLifeSupport]
{
RESOURCE{
	name = Food
	amount = 20
	maxAmount = 20
	}
RESOURCE{
	name = Water
	amount = 14.25
	maxAmount = 14.25
	}
RESOURCE{
	name = Oxygen
	amount = 2024
	maxAmount = 2024
	}
	
RESOURCE{
	name = Waste
	amount = 0
	maxAmount = 3
	}
RESOURCE{
	name = WasteWater
	amount = 0
	maxAmount = 17
	}
RESOURCE
	{
	name = CarbonDioxide
	amount = 0
	maxAmount = 1750
	}
}

//------------------------------------------------FARM PARTS/TacLS CONVERSION-------------------------------------------------------------------

@PART[stbiodomeFarmMk2]:NEEDS[TacLifeSupport]
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Greenhouse
		StartActionName = Start Greenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 1.3489583333E-04
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = CarbonDioxide
			Ratio = 191.82
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Waste
			Ratio = 0.2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 1.84
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxygen
			Ratio = 222.08
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Food
			Ratio = 2.2
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 1.46
		 }
	}
	
	RESOURCE
	{
		name = Water  
		amount = 102.2
		maxAmount = 102.2
	}
	
	RESOURCE
	{
		name = Food  
		amount = 154
		maxAmount = 154
	}
	
	RESOURCE
	{
		name = Oxygen  
		amount = 15545.6
		maxAmount = 15545.6
	}
	
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 13427.4
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 128.8
	}
	
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 14
	}
}

@PART[t1civGardenBiosphere]:NEEDS[TacLifeSupport]
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Greenhouse
		StartActionName = Start Greenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 9.6354166667E-05
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = CarbonDioxide
			Ratio = 191.82
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Waste
			Ratio = 0.2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 1.84
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxygen
			Ratio = 222.08
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Food
			Ratio = 2.2
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 1.46
		 }
	}
	
	RESOURCE
	{
		name = Water  
		amount = 73
		maxAmount = 73
	}
	
	RESOURCE
	{
		name = Food  
		amount = 110
		maxAmount = 110
	}
	
	RESOURCE
	{
		name = Oxygen  
		amount = 11104
		maxAmount = 11104
	}
	
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 9591
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 92
	}
	
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 10
	}
}

@PART[t1civGardenBiosphereMedium]:NEEDS[TacLifeSupport]
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Greenhouse
		StartActionName = Start Greenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 4.8177083333E-05
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = CarbonDioxide
			Ratio = 191.82
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Waste
			Ratio = 0.2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 1.84
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxygen
			Ratio = 222.08
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Food
			Ratio = 2.2
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 1.46
		 }
	}
	
	RESOURCE{
		name = Water
		amount = 36.5
		maxAmount = 36.5
	}
	
	RESOURCE{
		name = Food
		amount = 55
		maxAmount = 55
	}
	RESOURCE
	{
		name = Oxygen  
		amount = 5552
		maxAmount = 5552
	}
	
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 4795.5
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 46
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 5
	}
}

@PART[t1civSmallGardenModule]:NEEDS[TacLifeSupport]
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Greenhouse
		StartActionName = Start Greenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		EfficiencyBonus = 1.5416666667E-05
		INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 400
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = CarbonDioxide
			Ratio = 191.82
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = Waste
			Ratio = 0.2
		 }
		 INPUT_RESOURCE
		 {
			ResourceName = WasteWater
			Ratio = 1.84
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxygen
			Ratio = 222.08
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Food
			Ratio = 2.2
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Water
			Ratio = 1.46
		 }
	}

	RESOURCE
	{
		name = Water  
		amount = 11.68
		maxAmount = 11.68
	}
	
	RESOURCE
	{
		name = Food  
		amount = 17.6
		maxAmount = 17.6
	}
	
	RESOURCE
	{
		name = Oxygen  
		amount = 1776.64
		maxAmount = 1776.64
	}
	
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1534.56
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 14.72
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 1.6
	}
}

//-------------------------DOCK PARTS/TacLS CONVERSION----------------------------------

@PART[civieLandingPadSpace]:NEEDS[TacLifeSupport]
{	
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 90
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 60
	}
	
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1276
	}
	
	RESOURCE
	}
		name = Food
		amount = 30
		maxAmount = 30
	}
	RESOURCE
	}
		name = Oxygen
		amount = 1656
		maxAmount = 1656
	}
	
	RESOURCE
	}
		name = Water
		amount = 180
		maxAmount = 180
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
}

@PART[civieLandingPadGround]:NEEDS[TacLifeSupport]
{	
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 90
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 60
	}
	
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1276
	}
	
	RESOURCE
	{
		name = Food
		amount = 30
		maxAmount = 30
	}
	RESOURCE
	{
		name = Oxygen
		amount = 1656
		maxAmount = 1656
	}
	
	RESOURCE
	{
		name = Water
		amount = 180
		maxAmount = 180
	}
}


//-------------------MISC PARTS/TacLS CONVERSION----------------------------------

@PART[bioSphereAirlock]:NEEDS[TacLifeSupport]
{	
		RESOURCE
	{
		name = Food
		amount = 1.1
		maxAmount = 1.1
	}
	RESOURCE
	{
		name = Water
		amount = 1.2
		maxAmount = 1.2
	}
	RESOURCE
	{
		name = Oxygen
		amount = 444.152
		maxAmount = 444.152
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 383.752
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 0.05
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 1.5
	}

@PART[t1CivWaterTank]:NEEDS[TacLifeSupport]
{
	RESOURCE
	{
		name = Food
		amount = 750
		maxAmount = 750
	}


	RESOURCE
	{
		name = Water
		amount = 210
		maxAmount = 210
	}
}

@PART[t1civWasteWaterTank]:NEEDS[TacLifeSupport]
{
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount=280
	}
		RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount=210
	}
}

	
		
