//---------------------------------------------------------CIVILIAN LIVING PARTS--USI Conversion--------------------------------

@PART[t1CivilizationGenerationShipQuartersLarge]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Supplies
		amount = 300
		maxAmount = 300
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 500
	}
	MODULE
	{
		name = ModuleLifeSupport
	}
}

@PART[t1CivilizationGenerationShipQuartersMedium]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Supplies
		amount = 125
		maxAmount = 125
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 250
	}
	MODULE
	{
		name = ModuleLifeSupport
	}
}

@PART[InsituKerbalRecruiterTest]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Supplies
		amount = 50
		maxAmount = 50
	}
	RESOURCE
	{
		name = Mulch
		amount = 0	
		maxAmount = 75
	}
	MODULE
	{
		name = ModuleLifeSupport
	}
}

@PART[surfaceAttachHouseSmall]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Supplies
		amount = 25
		maxAmount = 25
	}
	RESOURCE
	{
		name = Mulch
		amount = 30	
		maxAmount = 30
	}
	MODULE
	{
		name = ModuleLifeSupport
	}
}

//------------------------------------------------FARM PARTS/USI-LS CONVERSION-------------------------------------------------------------------

@PART[stbiodomeFarmMk2]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Supplies  
		amount = 112000
		maxAmount = 112000
	}
	RESOURCE
	{
		name = Fertilizer 
		amount = 0
		maxAmount = 11200
	}
	RESOURCE
	{
		name = Mulch 
		amount = 0
		maxAmount = 112000
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Agroponics
		tag = Agroponics
		StartActionName = Start Agroponics
		StopActionName = Stop Agroponics
		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.052
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.0078
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio =  78
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.053
			DumpExcess = False
		}
	}
}

@PART[t1civGardenBiosphere]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Supplies  
		amount = 80000
		maxAmount = 80000
	}
	RESOURCE
	{
		name = Fertilizer 
		amount = 0
		maxAmount = 12000
	}
	RESOURCE
	{
		name = Mulch 
		amount = 0
		maxAmount = 80000
	}
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Agroponics
		tag = Agroponics
		StartActionName = Start Agroponics
		StopActionName = Stop Agroponics
		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.03704
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.0055
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio =  55.56
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.04254
			DumpExcess = False
		}
	}
}

@PART[t1civGardenBiosphereMedium]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Supplies  
		amount = 40000
		maxAmount = 40000
	}
	RESOURCE
	{
		name = Fertilizer 
		amount = 0
		maxAmount = 6000
	}
	RESOURCE
	{
		name = Mulch 
		amount = 0
		maxAmount = 40000
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Agroponics
		tag = Agroponics
		StartActionName = Start Agroponics
		StopActionName = Stop Agroponics
		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.01852
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.002778
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio =  27.78
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.02127
			DumpExcess = False
		}
	}
}

@PART[t1civSmallGardenModule]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Supplies  
		amount = 12800
		maxAmount = 12800
	}
	RESOURCE
	{
		name = Fertilizer 
		amount = 0
		maxAmount = 1920
	}
	RESOURCE
	{
		name = Mulch 
		amount = 0
		maxAmount = 12800
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Agroponics
		tag = Agroponics
		StartActionName = Start Agroponics
		StopActionName = Stop Agroponics
		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio =  0.05926
		}
		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio =  0.008889
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio =  8.889
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Supplies
			Ratio = 0.6015
			DumpExcess = False
		}
	}
}

//-------------------------DOCK PARTS/USI-LS CONVERSION----------------------------------

@PART[civieDock]:NEEDS[USILifeSupport]
{	
	RESOURCE
	{
		name = Supplies
		amount = 25
		maxAmount = 25
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 25
	}
	MODULE
	{
		name = ModuleLifeSupport
	}
}

@PART[civieLandingPadSpace]:NEEDS[USILifeSupport]
{	
	RESOURCE
	{
		name = Supplies
		amount = 25
		maxAmount = 25
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 25
	}
	MODULE
	{
		name = ModuleLifeSupport
	}
}

@PART[civieLandingPadGround]:NEEDS[USILifeSupport]
{	
	RESOURCE
	{
		name = Supplies
		amount = 25
		maxAmount = 25
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 25
	}
	MODULE
	{
		name = ModuleLifeSupport
	}
}


//-------------------MISC PARTS/USI-LS CONVERSION----------------------------------

@PART[ndflightSchool]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Supplies
		amount = 40
		maxAmount = 40
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 40
	}
	MODULE
	{
		name = ModuleLifeSupport
	}
}

@PART[ndMovieTheater]:NEEDS[USILifeSupport]
{	
	RESOURCE
	{
		name = Supplies
		amount = 40
		maxAmount = 40
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 40
	}
	MODULE
	{
		name = ModuleLifeSupport
	}
}

@PART[nduniversity]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Supplies
		amount = 40
		maxAmount = 40
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 40
	}
	MODULE
	{
		name = ModuleLifeSupport
	}
}

@PART[bioSphereAirlock]:NEEDS[USILifeSupport]
{	
	RESOURCE
	{
		name = Supplies
		amount = 5	
		maxAmount = 5
	}
	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 5
	}
	MODULE
	{
		name = ModuleLifeSupport
	}
}

@PART[t1CivWaterTank]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Supplies
		amount = 750	
		maxAmount = 750
	}
}

@PART[t1civWasteWaterTank]:NEEDS[USILifeSupport]
{
	RESOURCE
	{
		name = Mulch
		amount = 750	
		maxAmount = 750
	}
}

	
		
