INTERNAL
{
	name = flightschoolinternal
	MODEL
	{
		model = NetherdyneAerospace/CivilianManagement/Assets/flightschoolinternal
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal7
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal8
		allowCrewHelmet = false
	}
	PROP
	{
		name = AtmosphereDepth
		position = 2.047051,-3.404498,-1.051533
		rotation = -0.3391329,-0.4485256,0.6592733,0.4991718
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 3.599348,-0.8067076,-1.051533
		rotation = -0.09436569,-0.55433,0.8151096,0.1393193
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = AtmosphereDepth
		position = -1.902949,-4.063348,-1.051533
		rotation = -0.551572,0.1093382,-0.1613345,0.8110393
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -3.253784,-2.617809,-1.051533
		rotation = -0.5341502,-0.1756995,0.2578605,0.7856979
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 1.970442,-3.424017,-1.020289
		rotation = -0.3391329,-0.4485256,0.6592732,0.4991718
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 3.57122,-0.8805904,-1.020289
		rotation = -0.09436569,-0.55433,0.8151096,0.1393193
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -1.870863,-3.991098,-1.020289
		rotation = -0.551572,0.1093382,-0.1613345,0.8110393
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -3.299008,-2.552967,-1.020289
		rotation = -0.5341502,-0.1756995,0.2578605,0.7856979
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 1.944303,-3.495778,-1.002672
		rotation = 0.2263733,-0.6701233,0.7059798,0.03581246
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 3.614863,-0.9432664,-1.002672
		rotation = 0.5096427,-0.4904835,0.6430966,-0.2934573
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -1.911049,-3.926151,-1.002672
		rotation = -0.504101,-0.4961772,0.2759395,0.6508054
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -3.375379,-2.553752,-1.002672
		rotation = -0.1953662,-0.6798102,0.5600368,0.431334
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 1.906693,-3.506402,-0.9872227
		rotation = 0.2263732,-0.6701233,0.7059798,0.03581249
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 3.601905,-0.9801382,-0.987223
		rotation = 0.5096427,-0.4904835,0.6430966,-0.2934573
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -1.896116,-3.890035,-0.987223
		rotation = -0.504101,-0.4961772,0.2759395,0.6508054
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -3.398557,-2.522285,-0.987223
		rotation = -0.1953662,-0.6798102,0.5600368,0.431334
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 2.063752,-3.73481,-1.036875
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091079
		scale = 0.9999997,0.9999998,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 2.036911,-3.742395,-1.023867
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091079
		scale = 0.9999997,0.9999998,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 1.961003,-3.763803,-0.9870844
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091078
		scale = 0.9999999,0.9999998,1
	}
	PROP
	{
		name = ButtonSquare
		position = 1.985758,-3.756851,-0.9990764
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091079
		scale = 0.9999997,0.9999998,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 2.011633,-3.749539,-1.011616
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091079
		scale = 0.9999997,0.9999998,0.9999998
	}
	PROP
	{
		name = ButtonSquare
		position = 3.861135,-1.034249,-1.011616
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 3.852223,-1.059618,-0.999076
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 3.843663,-1.083863,-0.987084
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 3.86984,-1.009465,-1.023867
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 3.879086,-0.9831503,-1.036875
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -2.172725,-3.872024,-1.036875
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -2.162069,-3.84625,-1.023867
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -2.131904,-3.773376,-0.987084
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -2.141763,-3.797123,-0.999076
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -2.152036,-3.821973,-1.011616
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -3.589218,-2.706065,-1.011616
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -3.605168,-2.684416,-0.999076
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -3.620389,-2.663692,-0.987084
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -3.573636,-2.727213,-1.023867
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -3.557094,-2.749667,-1.036875
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = Compass
		position = 2.139565,-3.567767,-1.068787
		rotation = 0.246348,-0.6630406,0.7045899,0.05694648
		scale = 0.9999999,0.9999999,0.9999998
	}
	PROP
	{
		name = Compass
		position = 3.786111,-0.8250147,-1.068787
		rotation = 0.5241087,-0.4749955,0.6515989,-0.2740591
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = Compass
		position = -2.088445,-4.03496,-1.068787
		rotation = -0.4890096,-0.5110577,0.2563186,0.6587796
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = Compass
		position = -3.374057,-2.761855,-1.068787
		rotation = -0.1749112,-0.6853586,0.5468629,0.4479181
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 2.109069,-3.770208,-1.052759
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091079
		scale = 0.9999997,0.9999998,0.9999998
	}
	PROP
	{
		name = directionalKnob
		position = 2.076355,-3.779453,-1.036904
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091078
		scale = 0.9999999,0.9999998,1
	}
	PROP
	{
		name = directionalKnob
		position = 3.922847,-0.9985366,-1.036904
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 3.934113,-0.9664627,-1.052759
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -2.228576,-3.88571,-1.052759
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = -2.21559,-3.854293,-1.036904
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob
		position = -3.594447,-2.777173,-1.036904
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = directionalKnob
		position = -3.574282,-2.804542,-1.052759
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = directionalKnob2
		position = 1.998053,-3.801574,-0.9989576
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091079
		scale = 0.9999997,0.9999998,0.9999998
	}
	PROP
	{
		name = directionalKnob2
		position = 2.029321,-3.79274,-1.014111
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091078
		scale = 0.9999999,0.9999998,1
	}
	PROP
	{
		name = directionalKnob2
		position = 3.906645,-1.044647,-1.014111
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 3.895874,-1.075303,-0.998958
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -2.184501,-3.779099,-0.998958
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = -2.196916,-3.809125,-1.014111
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = directionalKnob2
		position = -3.623436,-2.737822,-1.014111
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = directionalKnob2
		position = -3.642706,-2.711662,-0.998958
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 2.090161,-3.873493,-1.043709
		rotation = -0.339949,-0.4496034,0.6585386,0.4986164
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = IndicatorPanel
		position = 4.007697,-1.041367,-1.043709
		rotation = -0.09459385,-0.5556622,0.8142021,0.1391639
		scale = 0.9999996,0.9999997,0.9999999
	}
	PROP
	{
		name = IndicatorPanel
		position = -2.297998,-3.806932,-1.043709
		rotation = -0.5528977,0.1096023,-0.1611551,0.8101362
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -3.677615,-2.823187,-1.043709
		rotation = -0.5354347,-0.1761208,0.2575737,0.7848229
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NavBall
		position = 2.024832,-3.338686,-1.075618
		rotation = 0.6585386,-0.4986165,0.339949,-0.4496033
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = NavBall
		position = 3.532741,-0.7870017,-1.075618
		rotation = 0.8142021,-0.1391647,0.09459391,-0.5556619
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = NavBall
		position = -1.837507,-4.086631,-1.075618
		rotation = -0.1611563,-0.810136,0.5528976,0.109602
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = NavBall
		position = -3.199999,-2.573855,-1.075618
		rotation = 0.2575728,-0.7848233,0.5354345,-0.1761207
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = pullSwitch
		position = 2.115035,-3.704256,-1.063753
		rotation = -0.3240265,-0.4285734,0.6724145,0.5091074
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = pullSwitch
		position = 3.883613,-0.9236271,-1.063753
		rotation = -0.09014971,-0.5296611,0.8313512,0.1420828
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -2.180467,-3.931214,-1.063753
		rotation = -0.5270266,0.1044561,-0.1645371,0.8271998
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -3.510449,-2.786918,-1.063753
		rotation = -0.5103721,-0.1678951,0.2630097,0.8013473
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 2.00534,-3.471028,-1.043906
		rotation = -0.3240261,-0.4285733,0.6724146,0.5091078
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 3.62975,-0.8791073,-1.043906
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -1.929388,-3.98941,-1.043906
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = RadarAltimeter
		position = -3.330735,-2.602176,-1.043906
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switch
		position = 2.015192,-3.641027,-1.026896
		rotation = -0.3240265,-0.4285734,0.6724145,0.5091074
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = switch
		position = 2.057358,-3.630756,-1.047123
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091079
		scale = 0.9999997,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = 2.089709,-3.624603,-1.062425
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091079
		scale = 0.9999997,0.9999998,0.9999998
	}
	PROP
	{
		name = switch
		position = 3.803898,-0.8984969,-1.062425
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switch
		position = 3.79031,-0.9284945,-1.047123
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switch
		position = 3.774443,-0.9688878,-1.026896
		rotation = -0.09014971,-0.5296611,0.8313512,0.1420828
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -2.069007,-3.891931,-1.026896
		rotation = -0.5270266,0.1044561,-0.1645371,0.8271998
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -2.087039,-3.931405,-1.047123
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = -2.10223,-3.960623,-1.062425
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switch
		position = -3.444802,-2.735186,-1.062425
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switch
		position = -3.461943,-2.707068,-1.047123
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switch
		position = -3.486392,-2.671213,-1.026896
		rotation = -0.5103721,-0.1678951,0.2630097,0.8013473
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 2.024571,-3.689648,-1.024976
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091079
		scale = 0.9999997,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.996117,-3.697174,-1.011251
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091079
		scale = 0.9999997,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 2.099808,-3.664299,-1.061954
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091078
		scale = 0.9999999,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = 2.073245,-3.67158,-1.049109
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091079
		scale = 0.9999997,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 2.049721,-3.680254,-1.037454
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091079
		scale = 0.9999997,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.947825,-3.715196,-0.9872961
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091079
		scale = 0.9999997,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 1.969801,-3.705172,-0.9984274
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091079
		scale = 0.9999997,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 3.800776,-1.042925,-0.998427
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 3.796327,-1.066666,-0.987296
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 3.826394,-0.9632266,-1.037454
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 3.83284,-0.9389967,-1.049109
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 3.842173,-0.9130828,-1.061954
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 3.809383,-1.016801,-1.011251
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 3.819603,-0.9892,-1.024976
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -2.113002,-3.869204,-1.024976
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -2.101303,-3.842197,-1.011251
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -2.13966,-3.943986,-1.061954
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -2.128938,-3.918617,-1.049109
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -2.12119,-3.89477,-1.037454
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -2.085567,-3.793111,-0.987296
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -2.091294,-3.816577,-0.998427
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = switchWithGuards
		position = -3.562408,-2.651295,-0.998427
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -3.579525,-2.634252,-0.987296
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -3.510965,-2.717336,-1.037454
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -3.494567,-2.736306,-1.049109
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -3.478406,-2.758607,-1.061954
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -3.545662,-2.673117,-1.011251
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -3.528605,-2.697102,-1.024976
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = throttle
		position = 2.115686,-3.992047,-1.040793
		rotation = -0.339949,-0.4496035,0.6585386,0.4986164
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 4.119339,-1.088723,-1.040793
		rotation = -0.09459385,-0.5556622,0.8142021,0.1391639
		scale = 0.9999996,0.9999997,0.9999999
	}
	PROP
	{
		name = throttle
		position = -2.406912,-3.753604,-1.040793
		rotation = -0.5528977,0.1096023,-0.1611551,0.8101362
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = throttle
		position = -3.779603,-2.888794,-1.040793
		rotation = -0.5354347,-0.1761208,0.2575737,0.7848229
		scale = 0.9999999,0.9999999,1
	}
	PROP
	{
		name = VSI
		position = 2.062216,-3.455255,-1.071432
		rotation = -0.3240261,-0.4285732,0.6724146,0.5091078
		scale = 0.9999999,0.9999998,1
	}
	PROP
	{
		name = VSI
		position = 3.649584,-0.823517,-1.071432
		rotation = -0.09014957,-0.5296609,0.8313511,0.1420837
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = VSI
		position = -1.952201,-4.043846,-1.071432
		rotation = -0.5270267,0.104456,-0.1645382,0.8271995
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = VSI
		position = -3.295956,-2.649864,-1.071432
		rotation = -0.510372,-0.167895,0.2630088,0.8013477
		scale = 1,0.9999999,1
	}
}
