INTERNAL
{
    name = smallApartmentInternal
    MODEL
    {
        model = CivilianPopulation/Models/Utility/surfaceAttachHouseSmallInternal
    }
    MODULE
    {
        name = InternalSeat
        seatTransformName = Kerbal1
        allowCrewHelmet = false
    }
    MODULE
    {
        name = InternalSeat
        seatTransformName = Kerbal2
        allowCrewHelmet = false
    }
    MODULE
    {
        name = InternalSeat
        seatTransformName = Kerbal3
        allowCrewHelmet = false
    }
}
